MonkeyHubApp/MonkeyHubApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MonkeyHubApp.Controls;assembly:MonkeyHubApp"
             x:Class="MonkeyHubApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>

            <OnPlatform x:TypeArguments="Color" Android="#FFF5F5F5" iOS="White" x:Key="WindowBackground"/>
            <OnPlatform x:TypeArguments="Color" iOS="#C8C7CC" x:Key="ListSeparator"/>
            
            <Style x:Key="HeaderContainer" TargetType="ContentView">
                <Setter Property="Padding" Value="16" />
                <Setter Property="BackgroundColor" Value="LightGray" />
            </Style>

            <Style x:Key="HeaderText" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style x:Key="FirstLineText" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="Large" />
            </Style>

            <Style x:Key="SecondLineText" TargetType="Label">
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>

            <Style x:Key="SpacedFirstLineText" BaseResourceKey="FirstLineText" TargetType="Label">
                <Setter Property="Margin" Value="16,16,16,0" />
            </Style>

            <Style x:Key="SpacedSecondLineText" TargetType="Label">
                <Setter Property="Margin" Value="16,16,16,0" />
            </Style>

            <Style x:Key="ListView" TargetType="controls:FullListView">
                <Setter Property="HasUnevenRows" Value="True" />
                <Setter Property="ItemsSource" Value="{Binding DataSource}" />
                <Setter Property="ItemTappedCommand" Value="{Binding ShowItemTappedCommand}" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="SeparatorColor" Value="{DynamicResource ListSeparator}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>